<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            #travel-to{
                color: rgb(173, 29, 46);
            }
            .reasons{
                background-color: rgb(118, 187, 204);
            }
            #reasons{
                color: rgb(250, 250, 3);
            }
            ul{
                color: white;
            }
            ol{
                color: rgb(168, 101, 168);
            }
            #KZ{
                background-color: red;
            }
            #wait{
                color: blue;
            }
            .top{
                background-color: rgb(252, 246, 221);
            }
        </style>
    </head>
    <body>
    
        <h1 id="travel-to">Travel to Kazakhstan</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/1200px-Flag_of_Kazakhstan.svg.png" height="200" alt="flag of Kazakhstan">
        <h2 id="reasons" class="reasons">Reasons to come to Kazakhstan:</h2>
        <ul class="reasons">
            <li> Beautiful nature <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/IMG_9366-Kaindy-e.jpg" width="150"> </li>
            <li> Winter sports <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Medeobanen1.jpg" width="150">
            </li>
            <li> Interesting history <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Mausoleum_of_Khoja_Ahmed_Yasawi_in_Hazrat-e_Turkestan%2C_Kazakhstan.jpg" width="150">
            </li>
            <li> Delicious cuisine <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Kazakh_cuisine_Besjbarmak.jpg/800px-Kazakh_cuisine_Besjbarmak.jpg" width="150">
            </li>
            
        </ul>
        <h2 id="top" class="top"> Top cities of Kazakhstan for tourism </h2>
        <ol class="top">
            <li> Aktau </li>
            <li> Atyrau </li>
            <li> Karaganda </li>
            <li> Pavlodar </li>
            <li> Turkestan </li>
        </ol>
        <p> Travel to <strong id="KZ">Kazakhstan</strong> <em>immediately</em>!</p>
        <p id="wait"> We are waiting!</p>
    </body>
</html>
