<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background: rgb(247, 251, 255);
            }
            .head{
                color: rgb(231, 213, 245);
                font-family:"Rage", cursive;
                font-weight: 400;
                font-size: 40px;
            }
            #wedding{
                float: right;
                margin: 10px;
                font-size: 60px;
                color: rgb(219, 193, 227);
            }
            #couple{
                clear:both;
                color: rgb(235, 223, 235);
                text-align: center;
            }
            #Ivan{
                color: rgb(164, 215, 237);
            }
            #Sasha{
                color: rgb(235, 170, 195);
            }
            
            .reasons{
                font-family: "Dubai", sans-serif ;
                font-weight: 200;
                color: rgb(110, 66, 110);
                
            }
            #reason{
                font-weight: 400;   
            }
            #guest-list{
                font-size: 16px;
                font-style: italic;
                float: right;
                height: 151px;
                overflow: auto;
                background: rgb(247, 239, 247);
                margin: 10px;
                padding: 5px;
            }
            img{
                position: absolute;
                top: 433px;
                height:160px;
            }
            table{
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1 class="head"> You are invited to the...<span id="wedding">wedding!</span></h1>
        <h2 class="head" id="couple"><span id="Ivan">Ivan</span> & <span id="Sasha">Sasha</span></h2>
        
        <p class="reasons" id="reason"> Reasons to come to our wedding:</p>
        <ul class="reasons">
            <li>We're getting married!</li>
            <li> It will be fun! </li>
            <li> Delicious food! </li>
            <li> Good music! </li>
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/clouds-from-plane.png">
        <div id="guest-list">
            <p> Guest list: </p>
            <ul>
                <li> Guest 1 </li>
                <li> Guest 2 </li>
                <li> Guest 3 </li>
                <li> Guest 4 </li>
                <li> Guest 5 </li>
                <li> Guest 6 </li>
                <li> Guest 7 </li>
                <li> Guest 8 </li>
                <li> Guest 9 </li>
                <li> Guest 10 </li>
                <li> Guest 11 </li>
                <li> Guest 12 </li>
                <li> Guest 13 </li>
                <li> Guest 14 </li>
            </ul>
        </div>
        <table>
            <thead>
                <tr>
                    <th> </th>
                    <th> Time </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Begin </th>
                    <th> 17:00 </th>
                </tr>
                <tr>
                    <th> End </th>
                    <th> 00:00 </th>
                </tr>
            </tbody>
        </table>
    </body>
</html>
